# trucksimulation

./: .gitignore  .travis.yml  LICENSE  README.md  conf.json  pom.xml
fixtures/DE/: LICENSE
fixtures/DK/: README.md  dk.light.tsv  light.headers.txt
osm/: .gitignore  andorra-latest.osm.pbf
src/main/java/amqp/: AmqpBridgeVerticle.java
src/main/java/demo/: BootstrapVerticle.java  Bootstrapper.java
src/main/java/trucksimulation/: BootstrapVerticle.java  Bus.java  Delivery.java  Freight.java  FreightItem.java  HttpNotificationVerticle.java  JsonResponse.java  Position.java  Route.java  Serializer.java  Server.java  Simulation.java  SimulationControllerVerticle.java  StarterVerticle.java  TargetExceededException.java  TelemetryData.java  Truck.java  TruckControllerVerticle.java
src/main/java/trucksimulation/models/: Delivery.java  Freight.java  FreightItem.java  TelemetryData.java  Truck.java
src/main/java/trucksimulation/routing/: GraphHopperBuilder.java  Position.java  PositionAdapter.java  Route.java  RouteCalculationVerticle.java  RouteManager.java  RouteSegment.java  RouteSegmentAdapter.java  RouteSegmentArrayAdapter.java  TargetExceededException.java
src/main/java/trucksimulation/traffic/: LocalDateTimeAdapter.java  TrafficIncident.java  TrafficManager.java  TrafficModel.java  TrafficQueryParams.java
src/main/java/trucksimulation/trucks/: Delivery.java  DestinationArrivedException.java  Freight.java  FreightItem.java  TelemetryBox.java  TelemetryData.java  Truck.java  TruckEventListener.java
src/test/java/trucksimulation/: PositionTest.java  RouteTest.java  TruckTest.java
src/test/java/trucksimulation/traffic/: TrafficIncidentTest.java
src/test/java/trucksimulation/trucks/: TelemetryDataTest.java
